# telegramBotGKH

./: pom.xml
src/main/java/: MenuInputVol.java
src/main/java/com/dic/bot/: BotApplication.java  ConfigApp.java
src/main/java/com/dic/bot/message/: PlainMessage.java  SimpleMessage.java  TelegramMessage.java  UpdateMessage.java
src/main/java/com/dic/bot/mng/: UserInteraction.java
src/main/java/com/dic/bot/mng/impl/: Bot.java  Env.java  Menu.java  MenuInputVol.java  MeterValSaveState.java  UserInteractionImpl.java
